{
  "manifest_version": 3,
  "name": "ConfigTrace Provider Console Helper",
  "short_name": "ConfigTrace",
  "version": "0.1.0",
  "description": "Read-only helper that recognizes provider console pages and links them to ConfigTrace guidance. It does not modify provider settings or read secrets.",

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://console.aws.amazon.com/*",
    "https://*.console.aws.amazon.com/*",
    "https://github.com/*",
    "https://dashboard.stripe.com/*",
    "https://dash.cloudflare.com/*",
    "https://vercel.com/*",
    "https://*.vercel.com/*",
    "https://supabase.com/dashboard/*",
    "https://console.firebase.google.com/*",
    "https://admin.shopify.com/*"
  ],

  "background": {
    "service_worker": "src/background.js"
  },

  "action": {
    "default_popup": "src/popup.html",
    "default_title": "ConfigTrace",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://console.aws.amazon.com/*",
        "https://*.console.aws.amazon.com/*",
        "https://github.com/*",
        "https://dashboard.stripe.com/*",
        "https://dash.cloudflare.com/*",
        "https://vercel.com/*",
        "https://*.vercel.com/*",
        "https://supabase.com/dashboard/*",
        "https://console.firebase.google.com/*",
        "https://admin.shopify.com/*"
      ],
      "js": ["src/guidance.js", "src/contentScript.js"],
      "run_at": "document_idle"
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
